# nps-backend-susana

./: nps-backend-susana.sln
nps-backend-susana/: Program.cs  appsettings.json  nps-backend-susana.csproj
nps-backend-susana-tests/: UnitTest1.cs  nps-backend-susana-tests.csproj
nps-backend-susana-tests/Controllers/: NpsLogControllerTests.cs
nps-backend-susana-tests/Repositories/: Class1.cs  NpsLogRepositoryTests.cs
nps-backend-susana-tests/Services/: NpsLogServiceTests.cs
nps-backend-susana/Controllers/: NpsLogController.cs
nps-backend-susana/Migrations/: 20241009205720_CriacaoBancoDados.Designer.cs  20241009205720_CriacaoBancoDados.cs  ContextoModelSnapshot.cs
nps-backend-susana/Model/Dtos/: ScoreDto.cs
nps-backend-susana/Model/Entities/: NpsLog.cs
nps-backend-susana/Model/Enums/: Category.cs
nps-backend-susana/Model/Extensions/: EnumExtensions.cs  EnumTranslateAttribute.cs
nps-backend-susana/Model/Interfaces/: INpsLogRepository.cs  INpsLogService.cs
nps-backend-susana/Model/Repositories/: NpsLogRepository.cs
nps-backend-susana/Model/Responses/: NpsResponse.cs
nps-backend-susana/Properties/: launchSettings.json
nps-backend-susana/Services/: Contexto.cs  NpsLogService.cs
nps-backend-susana/Services/Maps/: NpsLogMap.cs
